# kimsblog_server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/unknown/kimsblog/: KimsblogApplication.java
src/main/java/com/unknown/kimsblog/config/: GlobalExceptionHandler.java  JpaConfig.java  QuizDataInitializer.java  WebSecurityConfig.java
src/main/java/com/unknown/kimsblog/controller/: CommentController.java  HealthController.java  PasswordResetController.java  PostController.java  QuizController.java  TemporaryPostController.java  UserApiController.java  UserStatsController.java
src/main/java/com/unknown/kimsblog/dto/: AddUserRequest.java  CommentCreateDto.java  CommentDeleteDto.java  CommentResponseDto.java  CommentUpdateDto.java  CreateQuizRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PagedPostResponse.java  PostCreateRequest.java  PostDto.java  QuizDto.java  QuizResultDto.java  QuizSearchRequest.java  ResetPasswordRequest.java  SubmitAnswerRequest.java  UserResponse.java  UserStatsDto.java
src/main/java/com/unknown/kimsblog/model/: Comment.java  PasswordResetToken.java  Post.java  Quiz.java  QuizResult.java  TemporaryPost.java  User.java  UserStats.java
src/main/java/com/unknown/kimsblog/repository/: CommentRepository.java  PasswordResetTokenRepository.java  PostRepository.java  QuizRepository.java  QuizResultRepository.java  TemporaryPostRepository.java  UserRepository.java  UserStatsRepository.java
src/main/java/com/unknown/kimsblog/service/: CommentService.java  EmailService.java  PasswordResetService.java  PostService.java  QuizService.java  TemporaryPostService.java  UserDetailService.java  UserService.java  UserStatsService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/unknown/kimsblog/: KimsblogApplicationTests.java
src/test/java/com/unknown/kimsblog/controller/: PostControllerTest.java
src/test/java/com/unknown/kimsblog/testconfig/: TestConfig.java
