spring.application.name=kimsblog

server.port=8080

# PostgreSQL info 
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Session Management
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=${COOKIE_SECURE:true}  
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.max-age=1800

server.servlet.session.persistent=false

# Spring Security
spring.security.sessions.creation-policy=if_required

# Logging 
logging.level.org.springframework.security=${LOG_LEVEL:INFO}
logging.level.org.springframework.web.servlet.DispatcherServlet=${LOG_LEVEL:INFO}
logging.level.org.springframework.security.web.session=${LOG_LEVEL:INFO}

# Spring Mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Frontend URL 
app.frontend.url=${FRONTEND_URL}